<!DOCTYPE html>
<html>
<head>
<title>My Personal Bio</title>
<style>
body {
background-color: #f7f7f7;
font-family: Arial, sans-serif;
}
.header {
background-color: #7FDBFF;
color: #fff;
padding: 20px;
text-align: center;
}
.nav {
background-color: #001f3f;
color: #fff;
padding: 10px;
text-align: center;
}
.nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}
.nav li {
margin-right: 20px;
}
.nav li:last-child {
margin-right: 0;
}
.nav a {
text-decoration: none;
color: #fff;
}
.skills {
background-color: #fff;
color: #333;
padding: 20px;
margin: 20px;
}
.skills h2 {
margin-top: 0;
}
.skills ul {
list-style: disc;
margin-left: 20px;
}
.experience {
background-color: #f2f2f2;
color: #333;
padding: 20px;
margin: 20px;
}
.experience h2 {
margin-top: 0;
}
.experience h3 {
margin-top: 20px;
}
.experience p:last-child {
margin-bottom: 0;
}
.education {
background-color: #fff;
color: #333;
padding: 20px;
margin: 20px;
}
.education h2 {
margin-top: 0;
}
.education h3 {
margin-top: 20px;
}
.education p:last-child {
margin-bottom: 0;
}
</style>
</head>
<body>
<div class="header">
<img src="img/taylor.jpg" alt="Image of Taylor" width="300" height="300">
<h1>Hi, I'm Taylor</h1>
<p>I work as a remote Special Education Teacher for Taylion High Desert Academy in Victorville CA.</p>
</div>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="skills.html">Skills</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
</ul>
</nav>
<div class="experience" id="experience">
<h2>Experience</h2>
<h3>Remote Special Education Teacher, Taylion High Desert Academy</h3>
<p>I teach a caseload of about 15 students. I provide weekly one on one support to students via virtual meetings. With collaboration of the student, parents, and principal I create the student's Indivdual Education Plan<p>
</ul>
</div>
